# ~/.bashrc
#
# Central bootstrap for all Bash shells.  This file is intentionally small:
# it detects the current platform, loads the appropriate environment module,
# and (for interactive shells) loads UI niceties.  All PATH/runtimes belong
# in platform modules, while prompts/aliases live in ~/.bashrc_ui.

########################################
# Safety: run once per shell
########################################
if [ -n "$__RJD_BASHRC_LOADED" ]; then
    return 0 2>/dev/null || exit 0
fi
__RJD_BASHRC_LOADED=1

########################################
# Helpers (shared by platform modules)
########################################
__rjd_source_if_exists() {
    [ -f "$1" ] && . "$1"
}

__rjd_path_prepend_unique() {
    local entry="${1%/}"
    [ -n "$entry" ] || return
    local IFS=:
    local part
    local new_path=("$entry")
    for part in $PATH; do
        [ -z "$part" ] && continue
        [ "$part" = "$entry" ] && continue
        new_path+=("$part")
    done
    PATH=$(IFS=:; echo "${new_path[*]}")
}

__rjd_path_append_unique() {
    local entry="${1%/}"
    [ -n "$entry" ] || return
    local IFS=:
    local part
    for part in $PATH; do
        [ "$part" = "$entry" ] && return
    done
    PATH=${PATH:+${PATH}:}$entry
}

########################################
# Detect platform
########################################
__RJD_BASH_PLATFORM=""
if grep -qi microsoft /proc/version 2>/dev/null; then
    __RJD_BASH_PLATFORM="wsl"
else
    case "$(uname -s 2>/dev/null)" in
        Darwin)
            __RJD_BASH_PLATFORM="macos"
            ;;
        Linux)
            __RJD_BASH_PLATFORM="linux"
            ;;
        MINGW*|MSYS*|CYGWIN*)
            __RJD_BASH_PLATFORM="windows"
            ;;
    esac
fi
export __RJD_BASH_PLATFORM

case "$__RJD_BASH_PLATFORM" in
    wsl)
        __rjd_source_if_exists "$HOME/.bashrc_wsl"
        ;;
    macos)
        __rjd_source_if_exists "$HOME/.bashrc_macos"
        ;;
    linux)
        __rjd_source_if_exists "$HOME/.bashrc_linux"
        ;;
    windows)
        __rjd_source_if_exists "$HOME/.bashrc_windows"
        ;;
esac

########################################
# Interactive layer (prompt, aliases…)
########################################
__rjd_is_interactive=0
case $- in
    *i*) __rjd_is_interactive=1 ;;
esac

if [ "$__rjd_is_interactive" -eq 1 ]; then
    __rjd_source_if_exists "$HOME/.bashrc_ui"
fi

unset __rjd_is_interactive
# end ~/.bashrc
