# Aliases
# http://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html

alias ls='ls -acFGhl'
alias sl='ls'
alias svim='sudo vim'
alias g='git'
alias c='clear'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias mkdir='mkdir -pv'
alias diff='colordiff'
alias mount='mount |column -t'
alias h='history'
alias j='jobs -l'
alias vi=vim
alias svi='sudo vi'
alias vis='vim "+set si"'
alias edit='vim'
alias ping='ping -c 5'
alias fastping='ping -c 100 -s.2'
alias ports='netstat -tulanp'
alias ipt='sudo /sbin/iptables'
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall=iptlist
#alias rm='rm -I --preserve-root'
#alias mv='mv -i'
#alias cp='cp -i'
#alias ln='ln -i'
#alias chown='chown --preserve-root'
#alias chmod='chmod --preserve-root'
#alias chgrp='chgrp --preserve-root'
alias wget='wget -c'
alias pu='/usr/local/bin/phpunit'
alias flushcache='dscacheutil -flushcache'

#todo.txt
export TODOTXT_DEFAULT_ACTION=ls
alias t='todo'

# Git aliases
alias gs='g status'
alias gcom='g commit -m'

alias d='docker'
alias dc='docker-compose'

