########################################
# ~/.bashrc_wsl
# WSL-specific environment setup and PATH ordering.
########################################

if [ -n "$__RJD_BASHRC_WSL_LOADED" ]; then
    return 0 2>/dev/null || exit 0
fi
__RJD_BASHRC_WSL_LOADED=1

# Bail out if we are not actually inside WSL
if ! grep -qi microsoft /proc/version 2>/dev/null; then
    return 0 2>/dev/null || exit 0
fi

export GOROOT="${GOROOT:-/usr/local/go}"
export GOPATH="${GOPATH:-$HOME/go}"
export PYENV_ROOT="${PYENV_ROOT:-$HOME/.pyenv}"
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"

# Start from clean system defaults; ordering is enforced below.
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

__rjd_wsl_enforce_path_order() {
    __rjd_path_append_unique "$HOME/.local/bin"
    __rjd_path_append_unique "$HOME/.dotfiles/bin"
    __rjd_path_append_unique "$HOME/.rvm/bin"

    VSCODE="/mnt/c/Users/rdown/AppData/Local/Programs/Microsoft VS Code/bin"
    if [ -d "$VSCODE" ]; then
        __rjd_path_append_unique "$VSCODE"
    fi

    __rjd_path_prepend_unique "$PYENV_ROOT/bin"
    __rjd_path_prepend_unique "$PYENV_ROOT/shims"
    __rjd_path_prepend_unique "$GOPATH/bin"
    __rjd_path_prepend_unique "$GOROOT/bin"
}

__rjd_wsl_enforce_path_order
export GOROOT GOPATH PYENV_ROOT NVM_DIR PATH

# pyenv (optional)
if [ -x "$PYENV_ROOT/bin/pyenv" ]; then
    eval "$("$PYENV_ROOT/bin/pyenv" init - --no-rehash 2>/dev/null || "$PYENV_ROOT/bin/pyenv" init - 2>/dev/null)"
    if "$PYENV_ROOT/bin/pyenv" commands 2>/dev/null | grep -q 'virtualenv-init'; then
        eval "$("$PYENV_ROOT/bin/pyenv" virtualenv-init - 2>/dev/null)"
    fi
fi

# nvm (lazily adds Node versions to PATH when `nvm use` runs)
if [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
fi
if [ -s "$NVM_DIR/bash_completion" ]; then
    . "$NVM_DIR/bash_completion"
fi

# RVM (optional).  Sourcing can reorder PATH; fix the layout afterwards.
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
    . "$HOME/.rvm/scripts/rvm"
fi

# Tools above may have touched PATH; enforce desired ordering again.
__rjd_wsl_enforce_path_order
export PATH

unset -f __rjd_wsl_enforce_path_order
# end ~/.bashrc_wsl
